{
    "update.mode": "none",
    "update.enableWindowsBackgroundUpdates": false,
    "update.showReleaseNotes": false,
    "editor.renderWhitespace": "all",
    "editor.renderControlCharacters": true,
    "[html]": {
        "editor.defaultFormatter": "vscode.html-language-features"
    },
    "[javascript]": {
        "editor.defaultFormatter": "vscode.typescript-language-features"
    },
    "git.enableSmartCommit": true,
    "sync.autoDownload": true,
    "sync.autoUpload": true,
    "sync.forceDownload": true,
    "sync.forceUpload": true,
    "sync.quietSync": true,
    "[json]": {
        "editor.defaultFormatter": "vscode.json-language-features"
    },
    "[typescript]": {
        "editor.defaultFormatter": "vscode.typescript-language-features"
    },
    "window.title": "${dirty}${activeEditorLong}${separator}${rootName}${separator}${appName}",
    "workbench.colorTheme": "Material Theme Ocean",
    "vsicons.dontShowNewVersionMessage": true,
    "sync.gist": "7b23afa89ae1734a4b9b6d3333c3c5d2",
    "cSpell.userWords": [
        "Slava",
        "codelyzer",
        "formik"
    ],
    "files.autoSaveDelay": 5000000,
    "typescript.updateImportsOnFileMove.enabled": "always",
    "explorer.confirmDelete": false,
    "html.format.wrapAttributes": "force-expand-multiline",
    "typescript.preferences.importModuleSpecifier": "relative",
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "prettier.proseWrap": "always",
    "files.insertFinalNewline": true,
    "prettier.singleQuote": true,
    "typescript.preferences.quoteStyle": "single",
    "javascript.preferences.quoteStyle": "single",
    "css.lint.duplicateProperties": "error",
    "explorer.confirmDragAndDrop": false,
    "javascript.updateImportsOnFileMove.enabled": "always",
    "workbench.startupEditor": "newUntitledFile",
    "beautify.ignore": "",
    "prettier.tabWidth": 4
}